<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A225f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-hh-2Hc">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-Wx-TAt">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STe-Qo-R69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-0K-fb1">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDG-kU-UIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-f6-MSE">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkt-RM-yX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APW-Dg-Xda">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuq-YE-kje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qln-VS-A5B">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wET-EU-EB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-wn-R7W">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg5-UC-XFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-Kv-WCG">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKB-ZV-vgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-Xl-zFA">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qw-gj-JKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-2l-0Wb">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXM-Mk-Fra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-VT-wQU">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymd-4b-lIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-0Y-psq">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24b-4O-NfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-Mb-oZf">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHT-ty-0za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-0r-jte">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="floatingPointButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulh-D2-yqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-qB-G9S">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYi-IJ-RxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-Gt-vkh">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhx-9Q-6rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-3c-zqM">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xe-cO-Fko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-u6-JVr">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuz-P4-fe7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-Ce-kjT">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVn-VI-4ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-dT-1vu">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoN-ZN-z7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-wS-SZR">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearDisplayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZ7-6f-LaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="08i-rI-nO3"/>
                            <constraint firstItem="oVU-Wx-TAt" firstAttribute="top" secondItem="ntB-hh-2Hc" secondAttribute="bottom" constant="8" id="0kP-Z8-Lok"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="leading" secondItem="tnX-2l-0Wb" secondAttribute="trailing" constant="8" id="1Qy-dz-QB4"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="2y7-SY-bIh"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="4rT-ua-wp0"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="63s-b0-rTW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ar-VT-wQU" secondAttribute="bottom" constant="8" id="64U-He-NQj"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="top" secondItem="lZk-Xl-zFA" secondAttribute="bottom" constant="8" id="8Mf-OH-9II"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="96I-zs-VtK"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="BR0-U6-r6z"/>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="Cas-zE-gDE"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="Dcs-gT-QXW"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="top" secondItem="yW6-3c-zqM" secondAttribute="bottom" constant="8" id="EAr-Oe-0B3"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="EHD-xi-j3J"/>
                            <constraint firstItem="oVU-Wx-TAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EhP-Nv-jWE"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="FKF-Pe-bJ3"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="Fe5-Ze-Vtn"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="leading" secondItem="6o9-Kv-WCG" secondAttribute="trailing" constant="8" id="Fsf-o1-odO"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="leading" secondItem="CEB-qB-G9S" secondAttribute="trailing" constant="8" id="GpO-Eb-h5H"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="leading" secondItem="qln-VS-A5B" secondAttribute="trailing" constant="8" id="H7c-f0-hPO"/>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="HJR-i5-qYf"/>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="leading" secondItem="7zs-f6-MSE" secondAttribute="trailing" constant="8" id="Hcy-ML-6kL"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="leading" secondItem="APW-Dg-Xda" secondAttribute="trailing" constant="8" id="I4F-MQ-Gb5"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="leading" secondItem="lZk-Xl-zFA" secondAttribute="trailing" constant="8" id="IUb-6v-0If"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="JY6-kT-z4s"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="top" secondItem="APW-Dg-Xda" secondAttribute="bottom" constant="8" id="KBh-hS-POK"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="KPc-Ed-7lo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fsj-0r-jte" secondAttribute="bottom" constant="8" id="LMT-y3-pyg"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="Lgg-xn-u3T"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="top" secondItem="ntB-hh-2Hc" secondAttribute="bottom" constant="8" id="M8h-lQ-OOO"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="top" secondItem="ntB-hh-2Hc" secondAttribute="bottom" constant="8" id="N2W-a4-KU3"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="top" secondItem="70y-0K-fb1" secondAttribute="bottom" constant="8" id="NB9-Lq-oMZ"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="NfY-4g-Isk"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="OE6-6Y-QSD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJ4-Gt-vkh" secondAttribute="bottom" constant="8" id="PBY-hS-hSj"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="QGu-JX-44T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQP-wS-SZR" secondAttribute="bottom" constant="8" id="QJi-vi-8cF"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="leading" secondItem="yQP-wS-SZR" secondAttribute="trailing" constant="8" id="QOD-Cd-7mp"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="leading" secondItem="1N8-0Y-psq" secondAttribute="trailing" constant="8" id="Qji-MC-glC"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="leading" secondItem="2Ar-VT-wQU" secondAttribute="trailing" constant="8" id="ReM-Kc-KPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5X-dT-1vu" secondAttribute="trailing" constant="8" id="Rm4-pm-GfN"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="T0l-Fo-tJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntB-hh-2Hc" secondAttribute="trailing" id="TfL-C0-Jyz"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="leading" secondItem="70y-0K-fb1" secondAttribute="trailing" constant="8" id="TgF-t3-1oe"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="top" secondItem="qln-VS-A5B" secondAttribute="bottom" constant="8" id="TgV-nX-I5U"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="top" secondItem="xU2-wn-R7W" secondAttribute="bottom" constant="8" id="Tnw-RI-i6a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ntB-hh-2Hc" secondAttribute="leading" id="Uni-iH-W9D"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="top" secondItem="NSq-u6-JVr" secondAttribute="bottom" constant="8" id="V91-dA-ZS3"/>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="leading" secondItem="xU2-wn-R7W" secondAttribute="trailing" constant="8" id="VCM-gI-Llq"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="leading" secondItem="Fsj-0r-jte" secondAttribute="trailing" constant="8" id="Vku-Bz-a5G"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="W3U-bO-bRI"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="Wba-eg-UKe"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="Ymd-zh-cdi"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="Yp3-V0-KWW"/>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="top" secondItem="1N8-0Y-psq" secondAttribute="bottom" constant="8" id="YuD-YR-Zw8"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="a10-WB-yYp"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aau-bK-TMZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5X-dT-1vu" secondAttribute="bottom" constant="8" id="ai8-GZ-U4e"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="top" secondItem="ntB-hh-2Hc" secondAttribute="bottom" constant="8" id="awT-Kj-wHI"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bAz-oZ-AWs"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="top" secondItem="oVU-Wx-TAt" secondAttribute="bottom" constant="8" id="bxc-xt-tvp"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="top" secondItem="6o9-Kv-WCG" secondAttribute="bottom" constant="8" id="caE-Ng-pVJ"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="leading" secondItem="8qJ-Mb-oZf" secondAttribute="trailing" constant="8" id="dBI-H6-Wmh"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="dHk-zP-s5m"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="top" secondItem="8qJ-Mb-oZf" secondAttribute="bottom" constant="8" id="eAm-QO-nJG"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="eCN-oq-uxS"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="top" secondItem="CEB-qB-G9S" secondAttribute="bottom" constant="8" id="fmH-MP-iuj"/>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="top" secondItem="ntB-hh-2Hc" secondAttribute="bottom" constant="8" id="hTe-af-FD6"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="top" secondItem="Wf8-Ce-kjT" secondAttribute="bottom" constant="8" id="iyP-f3-DbZ"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="jO3-gI-AAb"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="leading" secondItem="oVU-Wx-TAt" secondAttribute="trailing" constant="8" id="lCz-VZ-6Zy"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="mwa-ms-qIt"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="mwh-jy-Uzz"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="pDl-Ec-sUH"/>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="rN1-Ed-MWz"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="top" secondItem="7zs-f6-MSE" secondAttribute="bottom" constant="8" id="ruL-oX-bFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yW6-3c-zqM" secondAttribute="trailing" constant="8" id="sUC-Qy-fPJ"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="sk8-YP-nzd"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="srd-eT-juL"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="leading" secondItem="QJ4-Gt-vkh" secondAttribute="trailing" constant="8" id="t6g-kU-mMc"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="tWC-yO-7ws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSq-u6-JVr" secondAttribute="trailing" constant="8" id="uYe-gw-ycM"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="top" secondItem="tnX-2l-0Wb" secondAttribute="bottom" constant="8" id="wGl-br-TuK"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="xAz-09-3gt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wf8-Ce-kjT" secondAttribute="trailing" constant="8" id="xOP-r8-qBU"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="yL0-ue-OLz"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="z1t-ft-dHt"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="width" secondItem="oVU-Wx-TAt" secondAttribute="width" id="z8r-gq-3Qa"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="height" secondItem="oVU-Wx-TAt" secondAttribute="height" id="zfe-Qd-en9"/>
                            <constraint firstItem="ntB-hh-2Hc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zi9-VD-sR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DigitZeroButton" destination="2Ar-VT-wQU" id="ZdD-1R-IG5"/>
                        <outlet property="displayLabel" destination="ntB-hh-2Hc" id="vpp-72-Bvv"/>
                        <outlet property="floatingPointButton" destination="Fsj-0r-jte" id="PyI-jO-gD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="575"/>
        </scene>
    </scenes>
</document>
