<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-hh-2Hc">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-7t-Mye">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sH5-Qw-uvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-Wx-TAt">
                                <rect key="frame" x="28" y="203" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkL-Hp-IcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-0K-fb1">
                                <rect key="frame" x="138" y="203" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5H-SK-jBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-f6-MSE">
                                <rect key="frame" x="249" y="203" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE4-Kl-SFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APW-Dg-Xda">
                                <rect key="frame" x="28" y="302" width="102" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oag-9n-Z9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qln-VS-A5B">
                                <rect key="frame" x="138" y="302" width="103" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiQ-pV-ub7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-wn-R7W">
                                <rect key="frame" x="249" y="302" width="102" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgU-eR-V4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-Kv-WCG">
                                <rect key="frame" x="28" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZS-EB-afW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-Xl-zFA">
                                <rect key="frame" x="138" y="402" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stz-Z1-gqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-2l-0Wb">
                                <rect key="frame" x="249" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3j-jG-KcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-VT-wQU">
                                <rect key="frame" x="138" y="501" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9N-Jm-i3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-0Y-psq">
                                <rect key="frame" x="359" y="203" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjd-jX-z0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-Mb-oZf">
                                <rect key="frame" x="359" y="302" width="103" height="92"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd0-y0-U5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-0r-jte">
                                <rect key="frame" x="249" y="501" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendFloatingPointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vA-SJ-VWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-qB-G9S">
                                <rect key="frame" x="359" y="402" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iv-fU-gNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-Gt-vkh">
                                <rect key="frame" x="359" y="501" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLU-Bf-yBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-3c-zqM">
                                <rect key="frame" x="470" y="203" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendPiValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnO-RM-1Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-u6-JVr">
                                <rect key="frame" x="470" y="302" width="102" height="92"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T93-Hh-DjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-Ce-kjT">
                                <rect key="frame" x="470" y="402" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJX-UP-s9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-dT-1vu">
                                <rect key="frame" x="470" y="501" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ery-5s-TjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-wS-SZR">
                                <rect key="frame" x="28" y="501" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearDisplayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4b-4w-0e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-GW-Q4Z">
                                <rect key="frame" x="28" y="104" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pz6-ZO-Tci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-am-Big">
                                <rect key="frame" x="138" y="104" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAj-C3-mMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-pv-Vvm">
                                <rect key="frame" x="249" y="104" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-Vd-vsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-Ew-onP">
                                <rect key="frame" x="359" y="104" width="103" height="91"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-ku-iOs">
                                <rect key="frame" x="470" y="104" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="invertDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDp-Dp-3mB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="leading" secondItem="xU2-wn-R7W" secondAttribute="trailing" constant="8" id="0co-ix-Ivf"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="1Go-H3-aes"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="1Uo-gq-6Ji"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ar-VT-wQU" secondAttribute="bottom" constant="8" id="1ad-xe-R4J"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="top" secondItem="VEi-pv-Vvm" secondAttribute="bottom" constant="8" id="1vb-Db-pKU"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="leading" secondItem="tnX-2l-0Wb" secondAttribute="trailing" constant="8" id="60D-qi-M3g"/>
                            <constraint firstItem="ZSZ-GW-Q4Z" firstAttribute="top" secondItem="tO8-7t-Mye" secondAttribute="bottom" constant="8" id="6ZT-uJ-mzh"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="top" secondItem="8qJ-Mb-oZf" secondAttribute="bottom" constant="8" id="7aG-b3-5fE"/>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="top" secondItem="1N8-0Y-psq" secondAttribute="bottom" constant="8" id="7fW-IS-fEq"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="leading" secondItem="CEB-qB-G9S" secondAttribute="trailing" constant="8" id="7s1-Kr-M7D"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="8QT-Bg-IdX"/>
                            <constraint firstItem="LA9-Ew-onP" firstAttribute="top" secondItem="tO8-7t-Mye" secondAttribute="bottom" constant="8" id="8Xh-zA-iYF"/>
                            <constraint firstItem="VEi-pv-Vvm" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="9W1-1N-rMv"/>
                            <constraint firstItem="VEi-pv-Vvm" firstAttribute="top" secondItem="tO8-7t-Mye" secondAttribute="bottom" constant="8" id="ACG-Np-nOQ"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="leading" secondItem="lZk-Xl-zFA" secondAttribute="trailing" constant="8" id="CmG-ie-40H"/>
                            <constraint firstItem="RWe-am-Big" firstAttribute="leading" secondItem="ZSZ-GW-Q4Z" secondAttribute="trailing" constant="8" id="CsM-xQ-1pf"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="D7C-kL-QST"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="EJg-0w-zEy"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="leading" secondItem="70y-0K-fb1" secondAttribute="trailing" constant="8" id="EnC-q0-uL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tO8-7t-Mye" secondAttribute="trailing" id="GQH-8L-cH6"/>
                            <constraint firstItem="LA9-Ew-onP" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="Gaf-oy-4Mr"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="top" secondItem="NSq-u6-JVr" secondAttribute="bottom" constant="8" id="HUl-lV-vYH"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="HWb-Os-iO2"/>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="leading" secondItem="7zs-f6-MSE" secondAttribute="trailing" constant="8" id="Hc6-O9-tk8"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I47-Gb-LnE"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="K91-O4-8lW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5X-dT-1vu" secondAttribute="bottom" constant="8" id="LW7-n2-lRr"/>
                            <constraint firstItem="Uxd-ku-iOs" firstAttribute="leading" secondItem="LA9-Ew-onP" secondAttribute="trailing" constant="8" id="Lem-Km-9hh"/>
                            <constraint firstItem="VEi-pv-Vvm" firstAttribute="leading" secondItem="RWe-am-Big" secondAttribute="trailing" constant="8" id="Lh4-sW-hgU"/>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="M25-7y-5vn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSq-u6-JVr" secondAttribute="trailing" constant="8" id="M9q-z0-xzJ"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="MLg-dv-myn"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MQU-Dm-eC1"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="Mlf-VB-WE5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tO8-7t-Mye" secondAttribute="leading" id="NF9-el-V42"/>
                            <constraint firstItem="RWe-am-Big" firstAttribute="top" secondItem="tO8-7t-Mye" secondAttribute="bottom" constant="8" id="NWs-tf-7gl"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="Ncy-Cp-65i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxd-ku-iOs" secondAttribute="trailing" constant="8" id="NgH-UV-p3t"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="leading" secondItem="6o9-Kv-WCG" secondAttribute="trailing" constant="8" id="NgO-xK-fhC"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="top" secondItem="6o9-Kv-WCG" secondAttribute="bottom" constant="8" id="OAO-0d-J7B"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="Ppq-md-EN1"/>
                            <constraint firstItem="VEi-pv-Vvm" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="QW2-v1-spf"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="top" secondItem="yW6-3c-zqM" secondAttribute="bottom" constant="8" id="QqW-lt-Uiv"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="top" secondItem="70y-0K-fb1" secondAttribute="bottom" constant="8" id="R3D-V3-Gqc"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="R6B-jX-BpF"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="RgP-yT-WOi"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="Rtx-lu-PU6"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="top" secondItem="xU2-wn-R7W" secondAttribute="bottom" constant="8" id="SCS-xb-wPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fsj-0r-jte" secondAttribute="bottom" constant="8" id="Sce-LA-LTQ"/>
                            <constraint firstItem="oVU-Wx-TAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SsI-GF-2gf"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="top" secondItem="tnX-2l-0Wb" secondAttribute="bottom" constant="8" id="Szb-mk-Xpr"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="top" secondItem="qln-VS-A5B" secondAttribute="bottom" constant="8" id="TOX-62-HCq"/>
                            <constraint firstItem="yQP-wS-SZR" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="TtF-g0-7K3"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="leading" secondItem="qln-VS-A5B" secondAttribute="trailing" constant="8" id="Ul7-Rh-nWJ"/>
                            <constraint firstItem="Uxd-ku-iOs" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="UlM-3L-XrU"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="W3J-H5-086"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJ4-Gt-vkh" secondAttribute="bottom" constant="8" id="WeF-mC-aTn"/>
                            <constraint firstItem="oVU-Wx-TAt" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="XJv-uX-ZuQ"/>
                            <constraint firstItem="CEB-qB-G9S" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="XoM-UK-iDj"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="YbF-fy-4N1"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="top" secondItem="Wf8-Ce-kjT" secondAttribute="bottom" constant="8" id="Yee-0V-6vm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ntB-hh-2Hc" secondAttribute="leading" id="Yfk-0y-Jn4"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="leading" secondItem="1N8-0Y-psq" secondAttribute="trailing" constant="8" id="YmJ-MK-63P"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="top" secondItem="CEB-qB-G9S" secondAttribute="bottom" constant="8" id="Z0j-Wr-hCx"/>
                            <constraint firstItem="Uxd-ku-iOs" firstAttribute="top" secondItem="tO8-7t-Mye" secondAttribute="bottom" constant="8" id="aeB-UM-YQA"/>
                            <constraint firstItem="NSq-u6-JVr" firstAttribute="leading" secondItem="8qJ-Mb-oZf" secondAttribute="trailing" constant="8" id="aiV-TQ-0no"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="cAr-w7-kZm"/>
                            <constraint firstItem="oVU-Wx-TAt" firstAttribute="top" secondItem="ZSZ-GW-Q4Z" secondAttribute="bottom" constant="8" id="cDI-3f-A22"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="leading" secondItem="QJ4-Gt-vkh" secondAttribute="trailing" constant="8" id="cGZ-ti-mg2"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="d0q-EX-VCW"/>
                            <constraint firstItem="tO8-7t-Mye" firstAttribute="top" secondItem="ntB-hh-2Hc" secondAttribute="bottom" constant="8" id="dZv-LM-Ilx"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="dqu-sl-fo2"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="leading" secondItem="APW-Dg-Xda" secondAttribute="trailing" constant="8" id="eJK-X3-YyF"/>
                            <constraint firstItem="Uxd-ku-iOs" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="ewd-sd-4AZ"/>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="top" secondItem="LA9-Ew-onP" secondAttribute="bottom" constant="8" id="f7F-9k-Us0"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="top" secondItem="Uxd-ku-iOs" secondAttribute="bottom" constant="8" id="ffd-Wb-3Ch"/>
                            <constraint firstItem="ntB-hh-2Hc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g83-LV-Hcc"/>
                            <constraint firstItem="RWe-am-Big" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="gxZ-cw-aQy"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="leading" secondItem="yQP-wS-SZR" secondAttribute="trailing" constant="8" id="h5c-UA-Szl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yW6-3c-zqM" secondAttribute="trailing" constant="8" id="hiE-f3-vOG"/>
                            <constraint firstItem="2Ar-VT-wQU" firstAttribute="top" secondItem="lZk-Xl-zFA" secondAttribute="bottom" constant="8" id="iT2-Gr-0FT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wf8-Ce-kjT" secondAttribute="trailing" constant="8" id="jBe-HN-4AO"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="k4O-1o-9Jg"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="kfG-n3-egc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntB-hh-2Hc" secondAttribute="trailing" id="kkK-Sv-cBh"/>
                            <constraint firstItem="Fsj-0r-jte" firstAttribute="leading" secondItem="2Ar-VT-wQU" secondAttribute="trailing" constant="8" id="kre-RX-8nP"/>
                            <constraint firstItem="LA9-Ew-onP" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="kxi-MZ-omR"/>
                            <constraint firstItem="APW-Dg-Xda" firstAttribute="top" secondItem="oVU-Wx-TAt" secondAttribute="bottom" constant="8" id="l3H-K8-M2V"/>
                            <constraint firstItem="ZSZ-GW-Q4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lJZ-3F-fe1"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="nEz-ki-a6T"/>
                            <constraint firstItem="LA9-Ew-onP" firstAttribute="leading" secondItem="VEi-pv-Vvm" secondAttribute="trailing" constant="8" id="pBX-Wc-MIA"/>
                            <constraint firstItem="7zs-f6-MSE" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="pKb-1E-z3U"/>
                            <constraint firstItem="Wf8-Ce-kjT" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="pUo-X2-SsJ"/>
                            <constraint firstItem="RWe-am-Big" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="qtq-on-iJQ"/>
                            <constraint firstItem="oVU-Wx-TAt" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="qxO-oC-GDR"/>
                            <constraint firstItem="tnX-2l-0Wb" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="rnu-RD-0pt"/>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="rpl-Xb-zLb"/>
                            <constraint firstItem="qln-VS-A5B" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="rr4-3R-p5j"/>
                            <constraint firstItem="lZk-Xl-zFA" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="sFW-zi-iad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5X-dT-1vu" secondAttribute="trailing" constant="8" id="t9M-Be-KR0"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="u16-VL-bfm"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="uT7-7c-q0s"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="uaN-q6-VVA"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vFu-UM-f4T"/>
                            <constraint firstItem="8qJ-Mb-oZf" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="vSs-sd-2GG"/>
                            <constraint firstItem="F5X-dT-1vu" firstAttribute="width" secondItem="ZSZ-GW-Q4Z" secondAttribute="width" id="vuY-H0-cyf"/>
                            <constraint firstItem="yW6-3c-zqM" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="w4i-XD-pco"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQP-wS-SZR" secondAttribute="bottom" constant="8" id="wdo-pX-Hxk"/>
                            <constraint firstItem="QJ4-Gt-vkh" firstAttribute="leading" secondItem="Fsj-0r-jte" secondAttribute="trailing" constant="8" id="wqB-bX-jdy"/>
                            <constraint firstItem="xU2-wn-R7W" firstAttribute="top" secondItem="7zs-f6-MSE" secondAttribute="bottom" constant="8" id="xOE-Ev-eV6"/>
                            <constraint firstItem="1N8-0Y-psq" firstAttribute="height" secondItem="ZSZ-GW-Q4Z" secondAttribute="height" id="xYh-f3-hjN"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="leading" secondItem="oVU-Wx-TAt" secondAttribute="trailing" constant="8" id="z09-In-e1J"/>
                            <constraint firstItem="70y-0K-fb1" firstAttribute="top" secondItem="RWe-am-Big" secondAttribute="bottom" constant="8" id="zkC-xQ-Sf5"/>
                            <constraint firstItem="6o9-Kv-WCG" firstAttribute="top" secondItem="APW-Dg-Xda" secondAttribute="bottom" constant="8" id="zxu-W7-u7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="yQP-wS-SZR" id="x5w-kD-jZk"/>
                        <outlet property="displayLabel" destination="ntB-hh-2Hc" id="vpp-72-Bvv"/>
                        <outlet property="floatingPointButton" destination="Fsj-0r-jte" id="PyI-jO-gD3"/>
                        <outlet property="historyDisplayLabel" destination="tO8-7t-Mye" id="VgR-sm-a7H"/>
                        <outlet property="squareRootButton" destination="NSq-u6-JVr" id="LUK-Lp-Ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="314"/>
        </scene>
    </scenes>
</document>
